<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".GioHangActivity">

    <Button
        android:id="@+id/btnThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Thanh toán"
        android:onClick="xuLyThanhToan"
        android:textColor="@android:color/white"
        android:background="@drawable/custombutton"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/lvGio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnThanhToan"
        android:layout_marginBottom="5dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="3dp"></ListView>

</RelativeLayout>